{
  "name": "tenra-registry",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "bootstrap": "node ./scripts/bootstrap.mjs",
    "db:prepare": "node ./scripts/prepare-postgres.mjs",
    "check:env": "node ./scripts/check-env.mjs",
    "check:packages": "node ./scripts/check-packages.mjs",
    "dev:web": "pnpm --filter @registry/webapp dev",
    "dev:desktop": "pnpm install:desktop",
    "launch:desktop": "open -n \"/Applications/tenra Registry.app\"",
    "dev:mobile": "pnpm --filter @registry/mobileapp dev",
    "dev:both": "pnpm exec concurrently -k -n web,desktop -c blue,green \"pnpm dev:web\" \"pnpm dev:desktop\"",
    "build:web": "pnpm --filter @registry/webapp build",
    "build:desktop": "pnpm build:web && pnpm --filter @registry/desktopapp build",
    "build:mobile": "pnpm --filter @registry/mobileapp build",
    "package:desktop": "pnpm build:desktop && pnpm --filter @registry/desktopapp run package:mac",
    "install:desktop": "pnpm package:desktop && pnpm --filter @registry/desktopapp run install:mac",
    "lint": "eslint . --ext .mjs,.ts,.tsx",
    "typecheck": "pnpm -r typecheck",
    "verify:web": "pnpm --filter @registry/webapp verify",
    "verify:desktop": "pnpm --filter @registry/desktopapp verify",
    "verify:mobile": "pnpm --filter @registry/mobileapp verify",
    "verify:handoffs": "node ./scripts/validate-handoffs.mjs",
    "verify:replay": "node ./scripts/verify-handoff-replay.mjs",
    "verify:all": "pnpm run verify:web && pnpm run verify:desktop && pnpm run verify:mobile && pnpm run verify:handoffs && pnpm run verify:replay && pnpm run audit:maintainability && pnpm run budget:bundle",
    "doctor": "node ./scripts/doctor.mjs",
    "analyze:bundle": "node scripts/analyze-build.mjs",
    "budget:bundle": "node scripts/analyze-build.mjs --strict",
    "audit:maintainability": "node scripts/audit-maintainability.mjs --strict"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@next/eslint-plugin-next": "^16.2.6",
    "@types/node": "^25.5.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-native": "^5.0.0",
    "globals": "^17.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  }
}
